::-webkit-scrollbar
    width: 10px
    background: #3a4149
    overflow: auto
::-webkit-scrollbar-thumb
    width: 10px
    background-color: rgba(255,255,255,.3)
    border-radius: 0.5rem
::-webkit-scrollbar-thumb:hover
    background-color: rgba(255,255,255,.5)